# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, p34, coverage

[testenv]
commands = py.test tests.py
deps =
    pytest
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:coverage]
commands =
    py.test tests.py --cov src/ --pep8
    coverage report
    coveralls
deps =
    coveralls
    coverage
    pytest-cov
    pytest-pep8
    {[testenv]deps}
